# D8S.L0002

./: README.md
source/: D8S.L0002.Construction.sln  D8S.L0002.sln
source/D8S.L0002/: D8S.L0002.csproj  Project Plan.md
source/D8S.L0002.Construction/: D8S.L0002.Construction.csproj  Project Plan.md
source/D8S.L0002.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/D8S.L0002.D001/: D8S.L0002.D001.csproj  Project Plan.md
source/D8S.L0002.D001/Code/: Documentation.cs  Instances.cs
source/D8S.L0002.D001/Code/Services/Definitions/: IDropboxDirectoryPathProvider.cs  ITemporaryDirectoryPathProvider.cs  IUserProfileDirectoryPathProvider.cs
source/D8S.L0002.D002/: D8S.L0002.D002.csproj  Project Plan.md
source/D8S.L0002.D002.X001/: D8S.L0002.D002.X001.csproj  Project Plan.md
source/D8S.L0002.D002.X001/Code/: Documentation.cs  Instances.cs
source/D8S.L0002.D002.X001/Code/Extensions/: IExecutingOperatingSystemProviderExtensions.cs
source/D8S.L0002.D002.X001/Code/Functionality/: IExecutingOperatingSystemProviderOperator.cs
source/D8S.L0002.D002.X001/Code/ΩInstances/: ExecutingOperatingSystemProviderOperator.cs
source/D8S.L0002.D002/Code/: Documentation.cs  Instances.cs
source/D8S.L0002.D002/Code/Services/Definitions/: IExecutingOperatingSystemProvider.cs
source/D8S.L0002.I001/: D8S.L0002.I001.csproj  Project Plan.md
source/D8S.L0002.I001/Code/: Documentation.cs  Instances.cs
source/D8S.L0002.I001/Code/Extensions/: IServiceCollectionExtensions-Add.cs
source/D8S.L0002.I001/Code/Functionality/: IServicesOperator-Add.cs
source/D8S.L0002.I001/Code/Services/Implementations/: DropboxDirectoryPathProvider.cs  TemporaryDirectoryPathProvider-N001.cs  UserProfileDirectoryPathProvider.cs
source/D8S.L0002.I001/Code/ΩInstances/: ServicesOperator.cs
source/D8S.L0002.I002/: D8S.L0002.I002.csproj  Project Plan.md
source/D8S.L0002.I002/Code/: Documentation.cs  Instances.cs
source/D8S.L0002.I002/Code/Extensions/: IServiceCollectionExtensions-Add.cs
source/D8S.L0002.I002/Code/Functionality/: IServicesOperator-Add.cs
source/D8S.L0002.I002/Code/Services/Implementations/: ExecutingOperatingSystemProvider.cs  ExecutingOperatingSystemProvider_Fixed.cs  ExecutingOperatingSystemProvider_Linux.cs  ExecutingOperatingSystemProvider_Mac.cs  ExecutingOperatingSystemProvider_Unknown.cs  ExecutingOperatingSystemProvider_Windows.cs  TemporaryDirectoryPathProvider-N001.cs
source/D8S.L0002.I002/Code/ΩInstances/: ServicesOperator.cs
source/D8S.L0002.L001/: D8S.L0002.L001.csproj  Project Plan.md
source/D8S.L0002.L001/Code/: Documentation.cs  Instances.cs
source/D8S.L0002.L001/Code/Functionality/: IProcessOperator.cs
source/D8S.L0002.L001/Code/Values/: IProcessStartInfos-Raw.cs  IProcessStartInfos.cs
source/D8S.L0002.L001/Code/ΩInstances/: ProcessOperator.cs  ProcessStartInfos.cs
source/D8S.L0002.L002/: D8S.L0002.L002.csproj  Project Plan.md
source/D8S.L0002.L002/Code/: Documentation.cs  Instances.cs
source/D8S.L0002.L002/Code/Functionality/: IOperatingSystemOperator.cs
source/D8S.L0002.L002/Code/ΩInstances/: OperatingSystemOperator.cs
source/D8S.L0002.L100/: D8S.L0002.L100.csproj  Project Plan.md
source/D8S.L0002.L100/Code/: Documentation.cs  Instances.cs
source/D8S.L0002.L100/Code/Extensions/: IServiceProviderExtensions.cs
source/D8S.L0002.L100/Code/Functionality/: IServiceProviderOperator.cs
source/D8S.L0002.L100/Code/ΩInstances/: ServiceProviderOperator.cs
source/D8S.L0002.T001/: D8S.L0002.T001.csproj  Project Plan.md
source/D8S.L0002.T001/Code/: Documentation.cs  Instances.cs
source/D8S.L0002.T001/Code/_Types/_Enumerations/: OperatingSystem.cs
source/D8S.L0002.Z001/: D8S.L0002.Z001.csproj  Project Plan.md
source/D8S.L0002.Z001/Code/: Documentation.cs  Instances.cs
source/D8S.L0002.Z001/Code/Values/: IDirectoryNames.cs  IDirectoryPaths.cs  IFileNames.cs  IOperatingSystemMonikers.cs
source/D8S.L0002.Z001/Code/ΩInstances/: DirectoryNames.cs  DirectoryPaths.cs  FileNames.cs  OperatingSystemMonikers.cs
source/D8S.L0002/Code/: Documentation.cs  Instances.cs
