<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <NoWarn>1573;1587;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Copyright>Copyright © David Coats 2024</Copyright>
    <Description>A services-related library aggregation library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.T0064\source\R5T.T0064\R5T.T0064.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.NG0002\source\R5T.NG0002\R5T.NG0002.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.T0132\source\R5T.T0132\R5T.T0132.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.T0248\source\R5T.T0248\R5T.T0248.csproj" />
  </ItemGroup>
</Project>