<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2024</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/davidcoats/D8S.L0002.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\D8S.L0002.D002.X001\D8S.L0002.D002.X001.csproj" />
    <ProjectReference Include="..\D8S.L0002.I001\D8S.L0002.I001.csproj" />
    <ProjectReference Include="..\D8S.L0002.I002\D8S.L0002.I002.csproj" />
  </ItemGroup>
</Project>