<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <NoWarn>1573;1587;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Copyright>Copyright © David Coats 2024</Copyright>
    <Description>Library project, personal, netstandard2.1, limited dependencies, non-leaf.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.L0066\source\R5T.L0066\R5T.L0066.csproj" />
    <ProjectReference Include="..\D8S.L0002.T001\D8S.L0002.T001.csproj" />
    <ProjectReference Include="..\D8S.L0002.Z001\D8S.L0002.Z001.csproj" />
  </ItemGroup>
</Project>