<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <NoWarn>1573;1587;1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Copyright>Copyright © David Coats 2024</Copyright>
    <Description>Service implementations library project, personal, netstandard2.1, limited dependencies.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Functionairy\F10Y.L0000\source\F10Y.L0000\F10Y.L0000.csproj" />
    <ProjectReference Include="..\..\..\..\Functionairy\F10Y.NG0008\source\F10Y.NG0008\F10Y.NG0008.csproj" />
    <ProjectReference Include="..\..\..\..\Functionairy\F10Y.T0016\source\F10Y.T0016\F10Y.T0016.csproj" />
    <ProjectReference Include="..\D8S.L0002.D001\D8S.L0002.D001.csproj" />
    <ProjectReference Include="..\D8S.L0002.Z001\D8S.L0002.Z001.csproj" />
  </ItemGroup>
</Project>